2025-09-14T11:38:47.4189460Z ##[group]Run actions/checkout@v4
2025-09-14T11:38:47.4190847Z with:
2025-09-14T11:38:47.4191747Z   repository: sonofhunder636/saintfest
2025-09-14T11:38:47.4192931Z   token: ***
2025-09-14T11:38:47.4193789Z   ssh-strict: true
2025-09-14T11:38:47.4194652Z   ssh-user: git
2025-09-14T11:38:47.4195531Z   persist-credentials: true
2025-09-14T11:38:47.4196449Z   clean: true
2025-09-14T11:38:47.4197552Z   sparse-checkout-cone-mode: true
2025-09-14T11:38:47.4198589Z   fetch-depth: 1
2025-09-14T11:38:47.4199449Z   fetch-tags: false
2025-09-14T11:38:47.4200329Z   show-progress: true
2025-09-14T11:38:47.4201211Z   lfs: false
2025-09-14T11:38:47.4202058Z   submodules: false
2025-09-14T11:38:47.4202919Z   set-safe-directory: true
2025-09-14T11:38:47.4204120Z ##[endgroup]
2025-09-14T11:38:47.5302651Z Syncing repository: sonofhunder636/saintfest
2025-09-14T11:38:47.5305190Z ##[group]Getting Git version info
2025-09-14T11:38:47.5306418Z Working directory is '/home/runner/work/saintfest/saintfest'
2025-09-14T11:38:47.5308512Z [command]/usr/bin/git version
2025-09-14T11:38:47.5367437Z git version 2.51.0
2025-09-14T11:38:47.5393715Z ##[endgroup]
2025-09-14T11:38:47.5415420Z Temporarily overriding HOME='/home/runner/work/_temp/7b59546c-2c2f-4af2-90ac-c039008968ae' before making global git config changes
2025-09-14T11:38:47.5420834Z Adding repository directory to the temporary git global config as a safe directory
2025-09-14T11:38:47.5422551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/saintfest/saintfest
2025-09-14T11:38:47.5457530Z Deleting the contents of '/home/runner/work/saintfest/saintfest'
2025-09-14T11:38:47.5461307Z ##[group]Initializing the repository
2025-09-14T11:38:47.5464940Z [command]/usr/bin/git init /home/runner/work/saintfest/saintfest
2025-09-14T11:38:47.5551747Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-14T11:38:47.5553403Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-14T11:38:47.5555260Z hint: of your new repositories, which will suppress this warning, call:
2025-09-14T11:38:47.5557787Z hint:
2025-09-14T11:38:47.5558878Z hint: 	git config --global init.defaultBranch <name>
2025-09-14T11:38:47.5560283Z hint:
2025-09-14T11:38:47.5561661Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-14T11:38:47.5563057Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-14T11:38:47.5564402Z hint:
2025-09-14T11:38:47.5565278Z hint: 	git branch -m <name>
2025-09-14T11:38:47.5566575Z hint:
2025-09-14T11:38:47.5567962Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-14T11:38:47.5569489Z Initialized empty Git repository in /home/runner/work/saintfest/saintfest/.git/
2025-09-14T11:38:47.5572074Z [command]/usr/bin/git remote add origin https://github.com/sonofhunder636/saintfest
2025-09-14T11:38:47.5604401Z ##[endgroup]
2025-09-14T11:38:47.5605843Z ##[group]Disabling automatic garbage collection
2025-09-14T11:38:47.5608165Z [command]/usr/bin/git config --local gc.auto 0
2025-09-14T11:38:47.5637647Z ##[endgroup]
2025-09-14T11:38:47.5639058Z ##[group]Setting up auth
2025-09-14T11:38:47.5643700Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-14T11:38:47.5673537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-14T11:38:47.6076495Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-14T11:38:47.6108119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-14T11:38:47.6326362Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-14T11:38:47.6360589Z ##[endgroup]
2025-09-14T11:38:47.6376794Z ##[group]Fetching the repository
2025-09-14T11:38:47.6379903Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3919b6852d29bce8e712f58f890f7ab6f364a616:refs/remotes/origin/main
2025-09-14T11:38:48.1261217Z From https://github.com/sonofhunder636/saintfest
2025-09-14T11:38:48.1263427Z  * [new ref]         3919b6852d29bce8e712f58f890f7ab6f364a616 -> origin/main
2025-09-14T11:38:48.1267473Z ##[endgroup]
2025-09-14T11:38:48.1268802Z ##[group]Determining the checkout info
2025-09-14T11:38:48.1270706Z ##[endgroup]
2025-09-14T11:38:48.1271634Z [command]/usr/bin/git sparse-checkout disable
2025-09-14T11:38:48.1307840Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-14T11:38:48.1338807Z ##[group]Checking out the ref
2025-09-14T11:38:48.1343102Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-14T11:38:48.1909490Z Switched to a new branch 'main'
2025-09-14T11:38:48.1912406Z branch 'main' set up to track 'origin/main'.
2025-09-14T11:38:48.1924451Z ##[endgroup]
2025-09-14T11:38:48.1970746Z [command]/usr/bin/git log -1 --format=%H
2025-09-14T11:38:48.1995770Z 3919b6852d29bce8e712f58f890f7ab6f364a616
