2025-09-14T11:38:52.9403175Z ##[group]Run npm ci
2025-09-14T11:38:52.9403571Z [36;1mnpm ci[0m
2025-09-14T11:38:52.9548710Z shell: /usr/bin/bash -e ***0***
2025-09-14T11:38:52.9549071Z ##[endgroup]
2025-09-14T11:38:58.3560303Z npm warn EBADENGINE Unsupported engine ***
2025-09-14T11:38:58.3561495Z npm warn EBADENGINE   package: 'simple-xml-to-json@1.2.3',
2025-09-14T11:38:58.3562546Z npm warn EBADENGINE   required: *** node: '>=20.12.2' ***,
2025-09-14T11:38:58.3563612Z npm warn EBADENGINE   current: *** node: 'v18.20.8', npm: '10.8.2' ***
2025-09-14T11:38:58.3564456Z npm warn EBADENGINE ***
2025-09-14T11:39:01.2473027Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-14T11:39:02.8022811Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-14T11:39:02.9793410Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-14T11:39:05.3669083Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-14T11:39:05.3670662Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-14T11:39:10.2972422Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-14T11:39:10.9770264Z npm warn deprecated core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-09-14T11:39:45.2500725Z 
2025-09-14T11:39:45.2501652Z added 1086 packages, and audited 1087 packages in 52s
2025-09-14T11:39:45.2502397Z 
2025-09-14T11:39:45.2505800Z 314 packages are looking for funding
2025-09-14T11:39:45.2507309Z   run `npm fund` for details
2025-09-14T11:39:45.5327368Z 
2025-09-14T11:39:45.5328892Z 11 vulnerabilities (4 moderate, 7 high)
2025-09-14T11:39:45.5329515Z 
2025-09-14T11:39:45.5329985Z To address issues that do not require attention, run:
2025-09-14T11:39:45.5330682Z   npm audit fix
2025-09-14T11:39:45.5330961Z 
2025-09-14T11:39:45.5331476Z To address all issues possible (including breaking changes), run:
2025-09-14T11:39:45.5332288Z   npm audit fix --force
2025-09-14T11:39:45.5332596Z 
2025-09-14T11:39:45.5332995Z Some issues need review, and may require choosing
2025-09-14T11:39:45.5333680Z a different dependency.
2025-09-14T11:39:45.5333959Z 
2025-09-14T11:39:45.5334187Z Run `npm audit` for details.
